# springbootDemo

./: README.md  pom.xml
src/main/java/com/jindb/: DemoApplication.java
src/main/java/com/jindb/common/: MyBatisConfig.java
src/main/java/com/jindb/controller/: Home.java  UserController.java
src/main/java/com/jindb/dao/: BasDutyInfoMapper.java  PubUserInfoMapper.java  UserMapper.java
src/main/java/com/jindb/model/: BasDutyInfo.java  Dic.java  PubUserInfo.java  User.java  UserExample.java
src/main/java/com/jindb/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BasDutyInfoMapper.xml  DicMapper.xml  PubUserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/jindb/: DemoApplicationTests.java
