jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://10.4.78.23:5432/HMADB
jdbc.username = hmauser
jdbc.password = hma!123

mybatis.typeAliasesPackage=com.jindb.model
mybatis.mapperLocations=classpath:mapper/*.xml

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

logging.config=classpath:logback-spring.xml